Nome artefato: 2.02-Artefato4.txt 
Nome do(a) autor(a): Johnathan Gomes Lima

[COMMIT DA MASTER]
Backup Data de cria√ß√£o: 08/04/2015
Data de edi√ß√£o: 12/04/2015
Hora de cria√ß√£o: 20:03:54
Hora de edi√ß√£o: 22:09:53
Nova linha de conte√∫do master.

[COMMIT DE ORIGEM]
Data de criaÁ„o: 08/04/2015
Hora de criaÁ„o: 20:03:54

[COMMIT DO RAMO2]
Data de cria√ß√£o: 08/04/2015
Backup Hora da cria√ß√£o: 20:03:54
Nova linha de conte√∫do no ramo 2.
Hora da edi√ß√£o: 21:47:44
Nova linha de conte√∫do no ramo 2.

